<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Web Terminal</title>
    <script src="https://cdn.jsdelivr.net/npm/xterm@4.11.0/lib/xterm.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xterm-addon-attach@0.6.0/lib/xterm-addon-attach.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xterm-addon-fit@0.5.0/lib/xterm-addon-fit.min.js"></script>
    <style>
        html,
        body,
        #xterm {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .xterm {
            font-feature-settings: "liga" 0;
            position: relative;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none
        }

        .xterm.focus,
        .xterm:focus {
            outline: 0
        }

        .xterm .xterm-helpers {
            position: absolute;
            top: 0;
            z-index: 5
        }

        .xterm .xterm-helper-textarea {
            padding: 0;
            border: 0;
            margin: 0;
            position: absolute;
            opacity: 0;
            left: -9999em;
            top: 0;
            width: 0;
            height: 0;
            z-index: -5;
            white-space: nowrap;
            overflow: hidden;
            resize: none
        }

        .xterm .composition-view {
            background: #000;
            color: #fff;
            display: none;
            position: absolute;
            white-space: nowrap;
            z-index: 1
        }

        .xterm .composition-view.active {
            display: block
        }

        .xterm .xterm-viewport {
            background-color: #000;
            overflow-y: scroll;
            cursor: default;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0
        }

        .xterm .xterm-screen {
            position: relative
        }

        .xterm .xterm-screen canvas {
            position: absolute;
            left: 0;
            top: 0
        }

        .xterm .xterm-scroll-area {
            visibility: hidden
        }

        .xterm-char-measure-element {
            display: inline-block;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: -9999em;
            line-height: normal
        }

        .xterm {
            cursor: text
        }

        .xterm.enable-mouse-events {
            cursor: default
        }

        .xterm.xterm-cursor-pointer {
            cursor: pointer
        }

        .xterm.column-select.focus {
            cursor: crosshair
        }

        .xterm .xterm-accessibility,
        .xterm .xterm-message {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 10;
            color: transparent
        }

        .xterm .live-region {
            position: absolute;
            left: -9999px;
            width: 1px;
            height: 1px;
            overflow: hidden
        }

        .xterm-dim {
            opacity: .5
        }

        .xterm-underline {
            text-decoration: underline
        }
    </style>
</head>

<body>
    <div id="xterm"></div>
    <script>
        let url = location.href.replace(/^http/, "ws");
        url.endsWith('/') || (url += '/');
        url += "ws";

        const ws = new WebSocket(url);
        ws.onerror = () => alert('连接出错');
        ws.onclose = () => alert('连接关闭');
        ws.onopen = () => {
            const term = new Terminal({
                fontSize: 15,
                fontFamily: "monospace",
                cursorBlink: true,
                cursorStyle: 'underline'
            });
            const attachAddon = new AttachAddon.AttachAddon(ws);
            const fitAddon = new FitAddon.FitAddon();
            term.loadAddon(attachAddon);
            term.loadAddon(fitAddon);
            term.open(document.getElementById('xterm'));
            window.onresize = () => {
                resize(fitAddon);
            };
            resize(fitAddon);
            term.focus();
        }

        function resize (fitAddon) {
            fitAddon.fit();
            const dimensions = fitAddon.proposeDimensions();
            if (dimensions) {
                let arr = new Uint8Array(5);
                arr[0] = 0xFF;
                arr[1] = dimensions.rows & 0xFF;
                arr[2] = (dimensions.rows >> 8) & 0XFF;
                arr[3] = dimensions.cols & 0xFF;
                arr[4] = (dimensions.cols >> 8) & 0XFF;
                ws.send(arr.buffer);
            }
        }
    </script>
</body>

</html>